<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirela Academy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000; 
        }

        .content {
            text-align: center;
            max-width: 600px; 
            width: 90%;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; 
        }

        .content h1 h2{
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="2.png">
        <h1>Mirela Academy</h1>
        <h2>Coming SOON!</h2>
    </div>
</body>
</html>
